PORT=4000

JWT_SECRET=palabrasupersecreta

EMAIL_USER=angeloniterceros@gmail.com
EMAIL_PASS=zatulr
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

FONTEND_URL=http://localhost:3000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_DATABASE=veterinaria_db
DB_USERNAME=postgres
DB_PASSWORD=
DB_URL=postgres://kdtxpz33vceem:490388b4aae3ec300e4bdf8d@52-86-56-90.compte-1:5432/d8989ka6afok332r7