PORT=4000

JWT_SECRET=palabrasupersecreta


DB_CONNECTION=postgres
DB_HOST=localhost
DB_DATABASE=veterinaria_db
DB_USERNAME=postgres
DB_PASSWORD=
DB_URL=postgres://kdtxpz33vceem:490388b4aae3ec300e4bdf8d@52-86-56-90.compte-1:5432/d8989ka6afok332r7